#Properties information for the server logins
#Connection String
connectionString:jdbc:oracle:thin:@//OMS-VDEV-E2E2.gid.gap.com:1521/VDEVOMS
#Monarch
monarchEUUsernamePassword:ORDER_EU
monarchJPUsernamePassword:ORDER_JP
monarchCAUsernamePassword:ORDER_CA
monarchUSUsernamePassword:ORDER_US
#Create
createEUUsernamePassword:SMFOC_EU
createJPUsernamePassword:SMFOC_AP
createNAUsernamePassword:SMFOC_NA
#Validate
validateEUUsernamePassword:SMFOV_EU
validateJPUsernamePassword:SMFOV_AP
validateNAUsernamePassword:SMFOV_NA
#Verify
verifyEUUsernamePassword:SMFOVR_EU
verifyJPUsernamePassword:SMFOVR_AP
verifyNAUsernamePassword:SMFOVR_NA
#Source
sourceEUUsernamePassword:SMFOS_EU
sourceJPUsernamePassword:SMFOS_AP
sourceNAUsernamePassword:SMFOS_NA
#Cancel
cancelEUUsernamePassword:SMFOCL_EU
cancelJPUsernamePassword:SMFOCL_AP
cancelNAUsernamePassword:SMFOCL_NA
#Release
releaseEUUsernamePassword:SMFOR_EU
releaseJPUsernamePassword:SMFOR_AP
releaseNAUsernamePassword:SMFOR_NA
#Complete
completeEUUsernamePassword:SMFOCT_EU
completeJPUsernamePassword:SMFOCT_AP
completeNAUsernamePassword:SMFOCT_NA
#OMSComm
omsCommUsernamePassword:OMSCOMM